VERSION_CODE=1
GROUP=eu.softisland.android

POM_DESCRIPTION=Library to recognize device orientation
POM_URL=https://github.com/TouK/bubble
POM_SCM_URL=https://github.com/TouK/bubble
POM_SCM_CONNECTION=scm:git@github.com:TouK/bubble.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:TouK/bubble.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=pawelByszewski
POM_DEVELOPER_NAME=Pawel Byszewski